5 "tBodyAcc" "mean" "X" 1
4 "tBodyAcc" "mean" "X" 2
6 "tBodyAcc" "mean" "X" 3
1 "tBodyAcc" "mean" "X" 4
3 "tBodyAcc" "mean" "X" 5
2 "tBodyAcc" "mean" "X" 6
5 "tBodyAcc" "mean" "Y" 7
4 "tBodyAcc" "mean" "Y" 8
6 "tBodyAcc" "mean" "Y" 9
1 "tBodyAcc" "mean" "Y" 10
3 "tBodyAcc" "mean" "Y" 11
2 "tBodyAcc" "mean" "Y" 12
5 "tBodyAcc" "mean" "Z" 13
4 "tBodyAcc" "mean" "Z" 14
6 "tBodyAcc" "mean" "Z" 15
1 "tBodyAcc" "mean" "Z" 16
3 "tBodyAcc" "mean" "Z" 17
2 "tBodyAcc" "mean" "Z" 18
5 "tBodyAcc" "std" "X" 19
4 "tBodyAcc" "std" "X" 20
6 "tBodyAcc" "std" "X" 21
1 "tBodyAcc" "std" "X" 22
3 "tBodyAcc" "std" "X" 23
2 "tBodyAcc" "std" "X" 24
5 "tBodyAcc" "std" "Y" 25
4 "tBodyAcc" "std" "Y" 26
6 "tBodyAcc" "std" "Y" 27
1 "tBodyAcc" "std" "Y" 28
3 "tBodyAcc" "std" "Y" 29
2 "tBodyAcc" "std" "Y" 30
5 "tBodyAcc" "std" "Z" 31
4 "tBodyAcc" "std" "Z" 32
6 "tBodyAcc" "std" "Z" 33
1 "tBodyAcc" "std" "Z" 34
3 "tBodyAcc" "std" "Z" 35
2 "tBodyAcc" "std" "Z" 36
5 "tGravityAcc" "mean" "X" 37
4 "tGravityAcc" "mean" "X" 38
6 "tGravityAcc" "mean" "X" 39
1 "tGravityAcc" "mean" "X" 40
3 "tGravityAcc" "mean" "X" 41
2 "tGravityAcc" "mean" "X" 42
5 "tGravityAcc" "mean" "Y" 43
4 "tGravityAcc" "mean" "Y" 44
6 "tGravityAcc" "mean" "Y" 45
1 "tGravityAcc" "mean" "Y" 46
3 "tGravityAcc" "mean" "Y" 47
2 "tGravityAcc" "mean" "Y" 48
5 "tGravityAcc" "mean" "Z" 49
4 "tGravityAcc" "mean" "Z" 50
6 "tGravityAcc" "mean" "Z" 51
1 "tGravityAcc" "mean" "Z" 52
3 "tGravityAcc" "mean" "Z" 53
2 "tGravityAcc" "mean" "Z" 54
5 "tGravityAcc" "std" "X" 55
4 "tGravityAcc" "std" "X" 56
6 "tGravityAcc" "std" "X" 57
1 "tGravityAcc" "std" "X" 58
3 "tGravityAcc" "std" "X" 59
2 "tGravityAcc" "std" "X" 60
5 "tGravityAcc" "std" "Y" 61
4 "tGravityAcc" "std" "Y" 62
6 "tGravityAcc" "std" "Y" 63
1 "tGravityAcc" "std" "Y" 64
3 "tGravityAcc" "std" "Y" 65
2 "tGravityAcc" "std" "Y" 66
5 "tGravityAcc" "std" "Z" 67
4 "tGravityAcc" "std" "Z" 68
6 "tGravityAcc" "std" "Z" 69
1 "tGravityAcc" "std" "Z" 70
3 "tGravityAcc" "std" "Z" 71
2 "tGravityAcc" "std" "Z" 72
5 "tBodyAccJerk" "mean" "X" 73
4 "tBodyAccJerk" "mean" "X" 74
6 "tBodyAccJerk" "mean" "X" 75
1 "tBodyAccJerk" "mean" "X" 76
3 "tBodyAccJerk" "mean" "X" 77
2 "tBodyAccJerk" "mean" "X" 78
5 "tBodyAccJerk" "mean" "Y" 79
4 "tBodyAccJerk" "mean" "Y" 80
6 "tBodyAccJerk" "mean" "Y" 81
1 "tBodyAccJerk" "mean" "Y" 82
3 "tBodyAccJerk" "mean" "Y" 83
2 "tBodyAccJerk" "mean" "Y" 84
5 "tBodyAccJerk" "mean" "Z" 85
4 "tBodyAccJerk" "mean" "Z" 86
6 "tBodyAccJerk" "mean" "Z" 87
1 "tBodyAccJerk" "mean" "Z" 88
3 "tBodyAccJerk" "mean" "Z" 89
2 "tBodyAccJerk" "mean" "Z" 90
5 "tBodyAccJerk" "std" "X" 91
4 "tBodyAccJerk" "std" "X" 92
6 "tBodyAccJerk" "std" "X" 93
1 "tBodyAccJerk" "std" "X" 94
3 "tBodyAccJerk" "std" "X" 95
2 "tBodyAccJerk" "std" "X" 96
5 "tBodyAccJerk" "std" "Y" 97
4 "tBodyAccJerk" "std" "Y" 98
6 "tBodyAccJerk" "std" "Y" 99
1 "tBodyAccJerk" "std" "Y" 100
3 "tBodyAccJerk" "std" "Y" 101
2 "tBodyAccJerk" "std" "Y" 102
5 "tBodyAccJerk" "std" "Z" 103
4 "tBodyAccJerk" "std" "Z" 104
6 "tBodyAccJerk" "std" "Z" 105
1 "tBodyAccJerk" "std" "Z" 106
3 "tBodyAccJerk" "std" "Z" 107
2 "tBodyAccJerk" "std" "Z" 108
5 "tBodyGyro" "mean" "X" 109
4 "tBodyGyro" "mean" "X" 110
6 "tBodyGyro" "mean" "X" 111
1 "tBodyGyro" "mean" "X" 112
3 "tBodyGyro" "mean" "X" 113
2 "tBodyGyro" "mean" "X" 114
5 "tBodyGyro" "mean" "Y" 115
4 "tBodyGyro" "mean" "Y" 116
6 "tBodyGyro" "mean" "Y" 117
1 "tBodyGyro" "mean" "Y" 118
3 "tBodyGyro" "mean" "Y" 119
2 "tBodyGyro" "mean" "Y" 120
5 "tBodyGyro" "mean" "Z" 121
4 "tBodyGyro" "mean" "Z" 122
6 "tBodyGyro" "mean" "Z" 123
1 "tBodyGyro" "mean" "Z" 124
3 "tBodyGyro" "mean" "Z" 125
2 "tBodyGyro" "mean" "Z" 126
5 "tBodyGyro" "std" "X" 127
4 "tBodyGyro" "std" "X" 128
6 "tBodyGyro" "std" "X" 129
1 "tBodyGyro" "std" "X" 130
3 "tBodyGyro" "std" "X" 131
2 "tBodyGyro" "std" "X" 132
5 "tBodyGyro" "std" "Y" 133
4 "tBodyGyro" "std" "Y" 134
6 "tBodyGyro" "std" "Y" 135
1 "tBodyGyro" "std" "Y" 136
3 "tBodyGyro" "std" "Y" 137
2 "tBodyGyro" "std" "Y" 138
5 "tBodyGyro" "std" "Z" 139
4 "tBodyGyro" "std" "Z" 140
6 "tBodyGyro" "std" "Z" 141
1 "tBodyGyro" "std" "Z" 142
3 "tBodyGyro" "std" "Z" 143
2 "tBodyGyro" "std" "Z" 144
5 "tBodyGyroJerk" "mean" "X" 145
4 "tBodyGyroJerk" "mean" "X" 146
6 "tBodyGyroJerk" "mean" "X" 147
1 "tBodyGyroJerk" "mean" "X" 148
3 "tBodyGyroJerk" "mean" "X" 149
2 "tBodyGyroJerk" "mean" "X" 150
5 "tBodyGyroJerk" "mean" "Y" 151
4 "tBodyGyroJerk" "mean" "Y" 152
6 "tBodyGyroJerk" "mean" "Y" 153
1 "tBodyGyroJerk" "mean" "Y" 154
3 "tBodyGyroJerk" "mean" "Y" 155
2 "tBodyGyroJerk" "mean" "Y" 156
5 "tBodyGyroJerk" "mean" "Z" 157
4 "tBodyGyroJerk" "mean" "Z" 158
6 "tBodyGyroJerk" "mean" "Z" 159
1 "tBodyGyroJerk" "mean" "Z" 160
3 "tBodyGyroJerk" "mean" "Z" 161
2 "tBodyGyroJerk" "mean" "Z" 162
5 "tBodyGyroJerk" "std" "X" 163
4 "tBodyGyroJerk" "std" "X" 164
6 "tBodyGyroJerk" "std" "X" 165
1 "tBodyGyroJerk" "std" "X" 166
3 "tBodyGyroJerk" "std" "X" 167
2 "tBodyGyroJerk" "std" "X" 168
5 "tBodyGyroJerk" "std" "Y" 169
4 "tBodyGyroJerk" "std" "Y" 170
6 "tBodyGyroJerk" "std" "Y" 171
1 "tBodyGyroJerk" "std" "Y" 172
3 "tBodyGyroJerk" "std" "Y" 173
2 "tBodyGyroJerk" "std" "Y" 174
5 "tBodyGyroJerk" "std" "Z" 175
4 "tBodyGyroJerk" "std" "Z" 176
6 "tBodyGyroJerk" "std" "Z" 177
1 "tBodyGyroJerk" "std" "Z" 178
3 "tBodyGyroJerk" "std" "Z" 179
2 "tBodyGyroJerk" "std" "Z" 180
5 "tBodyAccMag" "mean" "" 181
4 "tBodyAccMag" "mean" "" 182
6 "tBodyAccMag" "mean" "" 183
1 "tBodyAccMag" "mean" "" 184
3 "tBodyAccMag" "mean" "" 185
2 "tBodyAccMag" "mean" "" 186
5 "tBodyAccMag" "std" "" 187
4 "tBodyAccMag" "std" "" 188
6 "tBodyAccMag" "std" "" 189
1 "tBodyAccMag" "std" "" 190
3 "tBodyAccMag" "std" "" 191
2 "tBodyAccMag" "std" "" 192
5 "tGravityAccMag" "mean" "" 193
4 "tGravityAccMag" "mean" "" 194
6 "tGravityAccMag" "mean" "" 195
1 "tGravityAccMag" "mean" "" 196
3 "tGravityAccMag" "mean" "" 197
2 "tGravityAccMag" "mean" "" 198
5 "tGravityAccMag" "std" "" 199
4 "tGravityAccMag" "std" "" 200
6 "tGravityAccMag" "std" "" 201
1 "tGravityAccMag" "std" "" 202
3 "tGravityAccMag" "std" "" 203
2 "tGravityAccMag" "std" "" 204
5 "tBodyAccJerkMag" "mean" "" 205
4 "tBodyAccJerkMag" "mean" "" 206
6 "tBodyAccJerkMag" "mean" "" 207
1 "tBodyAccJerkMag" "mean" "" 208
3 "tBodyAccJerkMag" "mean" "" 209
2 "tBodyAccJerkMag" "mean" "" 210
5 "tBodyAccJerkMag" "std" "" 211
4 "tBodyAccJerkMag" "std" "" 212
6 "tBodyAccJerkMag" "std" "" 213
1 "tBodyAccJerkMag" "std" "" 214
3 "tBodyAccJerkMag" "std" "" 215
2 "tBodyAccJerkMag" "std" "" 216
5 "tBodyGyroMag" "mean" "" 217
4 "tBodyGyroMag" "mean" "" 218
6 "tBodyGyroMag" "mean" "" 219
1 "tBodyGyroMag" "mean" "" 220
3 "tBodyGyroMag" "mean" "" 221
2 "tBodyGyroMag" "mean" "" 222
5 "tBodyGyroMag" "std" "" 223
4 "tBodyGyroMag" "std" "" 224
6 "tBodyGyroMag" "std" "" 225
1 "tBodyGyroMag" "std" "" 226
3 "tBodyGyroMag" "std" "" 227
2 "tBodyGyroMag" "std" "" 228
5 "tBodyGyroJerkMag" "mean" "" 229
4 "tBodyGyroJerkMag" "mean" "" 230
6 "tBodyGyroJerkMag" "mean" "" 231
1 "tBodyGyroJerkMag" "mean" "" 232
3 "tBodyGyroJerkMag" "mean" "" 233
2 "tBodyGyroJerkMag" "mean" "" 234
5 "tBodyGyroJerkMag" "std" "" 235
4 "tBodyGyroJerkMag" "std" "" 236
6 "tBodyGyroJerkMag" "std" "" 237
1 "tBodyGyroJerkMag" "std" "" 238
3 "tBodyGyroJerkMag" "std" "" 239
2 "tBodyGyroJerkMag" "std" "" 240
5 "fBodyAcc" "mean" "X" 241
4 "fBodyAcc" "mean" "X" 242
6 "fBodyAcc" "mean" "X" 243
1 "fBodyAcc" "mean" "X" 244
3 "fBodyAcc" "mean" "X" 245
2 "fBodyAcc" "mean" "X" 246
5 "fBodyAcc" "mean" "Y" 247
4 "fBodyAcc" "mean" "Y" 248
6 "fBodyAcc" "mean" "Y" 249
1 "fBodyAcc" "mean" "Y" 250
3 "fBodyAcc" "mean" "Y" 251
2 "fBodyAcc" "mean" "Y" 252
5 "fBodyAcc" "mean" "Z" 253
4 "fBodyAcc" "mean" "Z" 254
6 "fBodyAcc" "mean" "Z" 255
1 "fBodyAcc" "mean" "Z" 256
3 "fBodyAcc" "mean" "Z" 257
2 "fBodyAcc" "mean" "Z" 258
5 "fBodyAcc" "std" "X" 259
4 "fBodyAcc" "std" "X" 260
6 "fBodyAcc" "std" "X" 261
1 "fBodyAcc" "std" "X" 262
3 "fBodyAcc" "std" "X" 263
2 "fBodyAcc" "std" "X" 264
5 "fBodyAcc" "std" "Y" 265
4 "fBodyAcc" "std" "Y" 266
6 "fBodyAcc" "std" "Y" 267
1 "fBodyAcc" "std" "Y" 268
3 "fBodyAcc" "std" "Y" 269
2 "fBodyAcc" "std" "Y" 270
5 "fBodyAcc" "std" "Z" 271
4 "fBodyAcc" "std" "Z" 272
6 "fBodyAcc" "std" "Z" 273
1 "fBodyAcc" "std" "Z" 274
3 "fBodyAcc" "std" "Z" 275
2 "fBodyAcc" "std" "Z" 276
5 "fBodyAcc" "meanFreq" "X" 277
4 "fBodyAcc" "meanFreq" "X" 278
6 "fBodyAcc" "meanFreq" "X" 279
1 "fBodyAcc" "meanFreq" "X" 280
3 "fBodyAcc" "meanFreq" "X" 281
2 "fBodyAcc" "meanFreq" "X" 282
5 "fBodyAcc" "meanFreq" "Y" 283
4 "fBodyAcc" "meanFreq" "Y" 284
6 "fBodyAcc" "meanFreq" "Y" 285
1 "fBodyAcc" "meanFreq" "Y" 286
3 "fBodyAcc" "meanFreq" "Y" 287
2 "fBodyAcc" "meanFreq" "Y" 288
5 "fBodyAcc" "meanFreq" "Z" 289
4 "fBodyAcc" "meanFreq" "Z" 290
6 "fBodyAcc" "meanFreq" "Z" 291
1 "fBodyAcc" "meanFreq" "Z" 292
3 "fBodyAcc" "meanFreq" "Z" 293
2 "fBodyAcc" "meanFreq" "Z" 294
5 "fBodyAccJerk" "mean" "X" 295
4 "fBodyAccJerk" "mean" "X" 296
6 "fBodyAccJerk" "mean" "X" 297
1 "fBodyAccJerk" "mean" "X" 298
3 "fBodyAccJerk" "mean" "X" 299
2 "fBodyAccJerk" "mean" "X" 300
5 "fBodyAccJerk" "mean" "Y" 301
4 "fBodyAccJerk" "mean" "Y" 302
6 "fBodyAccJerk" "mean" "Y" 303
1 "fBodyAccJerk" "mean" "Y" 304
3 "fBodyAccJerk" "mean" "Y" 305
2 "fBodyAccJerk" "mean" "Y" 306
5 "fBodyAccJerk" "mean" "Z" 307
4 "fBodyAccJerk" "mean" "Z" 308
6 "fBodyAccJerk" "mean" "Z" 309
1 "fBodyAccJerk" "mean" "Z" 310
3 "fBodyAccJerk" "mean" "Z" 311
2 "fBodyAccJerk" "mean" "Z" 312
5 "fBodyAccJerk" "std" "X" 313
4 "fBodyAccJerk" "std" "X" 314
6 "fBodyAccJerk" "std" "X" 315
1 "fBodyAccJerk" "std" "X" 316
3 "fBodyAccJerk" "std" "X" 317
2 "fBodyAccJerk" "std" "X" 318
5 "fBodyAccJerk" "std" "Y" 319
4 "fBodyAccJerk" "std" "Y" 320
6 "fBodyAccJerk" "std" "Y" 321
1 "fBodyAccJerk" "std" "Y" 322
3 "fBodyAccJerk" "std" "Y" 323
2 "fBodyAccJerk" "std" "Y" 324
5 "fBodyAccJerk" "std" "Z" 325
4 "fBodyAccJerk" "std" "Z" 326
6 "fBodyAccJerk" "std" "Z" 327
1 "fBodyAccJerk" "std" "Z" 328
3 "fBodyAccJerk" "std" "Z" 329
2 "fBodyAccJerk" "std" "Z" 330
5 "fBodyAccJerk" "meanFreq" "X" 331
4 "fBodyAccJerk" "meanFreq" "X" 332
6 "fBodyAccJerk" "meanFreq" "X" 333
1 "fBodyAccJerk" "meanFreq" "X" 334
3 "fBodyAccJerk" "meanFreq" "X" 335
2 "fBodyAccJerk" "meanFreq" "X" 336
5 "fBodyAccJerk" "meanFreq" "Y" 337
4 "fBodyAccJerk" "meanFreq" "Y" 338
6 "fBodyAccJerk" "meanFreq" "Y" 339
1 "fBodyAccJerk" "meanFreq" "Y" 340
3 "fBodyAccJerk" "meanFreq" "Y" 341
2 "fBodyAccJerk" "meanFreq" "Y" 342
5 "fBodyAccJerk" "meanFreq" "Z" 343
4 "fBodyAccJerk" "meanFreq" "Z" 344
6 "fBodyAccJerk" "meanFreq" "Z" 345
1 "fBodyAccJerk" "meanFreq" "Z" 346
3 "fBodyAccJerk" "meanFreq" "Z" 347
2 "fBodyAccJerk" "meanFreq" "Z" 348
5 "fBodyGyro" "mean" "X" 349
4 "fBodyGyro" "mean" "X" 350
6 "fBodyGyro" "mean" "X" 351
1 "fBodyGyro" "mean" "X" 352
3 "fBodyGyro" "mean" "X" 353
2 "fBodyGyro" "mean" "X" 354
5 "fBodyGyro" "mean" "Y" 355
4 "fBodyGyro" "mean" "Y" 356
6 "fBodyGyro" "mean" "Y" 357
1 "fBodyGyro" "mean" "Y" 358
3 "fBodyGyro" "mean" "Y" 359
2 "fBodyGyro" "mean" "Y" 360
5 "fBodyGyro" "mean" "Z" 361
4 "fBodyGyro" "mean" "Z" 362
6 "fBodyGyro" "mean" "Z" 363
1 "fBodyGyro" "mean" "Z" 364
3 "fBodyGyro" "mean" "Z" 365
2 "fBodyGyro" "mean" "Z" 366
5 "fBodyGyro" "std" "X" 367
4 "fBodyGyro" "std" "X" 368
6 "fBodyGyro" "std" "X" 369
1 "fBodyGyro" "std" "X" 370
3 "fBodyGyro" "std" "X" 371
2 "fBodyGyro" "std" "X" 372
5 "fBodyGyro" "std" "Y" 373
4 "fBodyGyro" "std" "Y" 374
6 "fBodyGyro" "std" "Y" 375
1 "fBodyGyro" "std" "Y" 376
3 "fBodyGyro" "std" "Y" 377
2 "fBodyGyro" "std" "Y" 378
5 "fBodyGyro" "std" "Z" 379
4 "fBodyGyro" "std" "Z" 380
6 "fBodyGyro" "std" "Z" 381
1 "fBodyGyro" "std" "Z" 382
3 "fBodyGyro" "std" "Z" 383
2 "fBodyGyro" "std" "Z" 384
5 "fBodyGyro" "meanFreq" "X" 385
4 "fBodyGyro" "meanFreq" "X" 386
6 "fBodyGyro" "meanFreq" "X" 387
1 "fBodyGyro" "meanFreq" "X" 388
3 "fBodyGyro" "meanFreq" "X" 389
2 "fBodyGyro" "meanFreq" "X" 390
5 "fBodyGyro" "meanFreq" "Y" 391
4 "fBodyGyro" "meanFreq" "Y" 392
6 "fBodyGyro" "meanFreq" "Y" 393
1 "fBodyGyro" "meanFreq" "Y" 394
3 "fBodyGyro" "meanFreq" "Y" 395
2 "fBodyGyro" "meanFreq" "Y" 396
5 "fBodyGyro" "meanFreq" "Z" 397
4 "fBodyGyro" "meanFreq" "Z" 398
6 "fBodyGyro" "meanFreq" "Z" 399
1 "fBodyGyro" "meanFreq" "Z" 400
3 "fBodyGyro" "meanFreq" "Z" 401
2 "fBodyGyro" "meanFreq" "Z" 402
5 "fBodyAccMag" "mean" "" 403
4 "fBodyAccMag" "mean" "" 404
6 "fBodyAccMag" "mean" "" 405
1 "fBodyAccMag" "mean" "" 406
3 "fBodyAccMag" "mean" "" 407
2 "fBodyAccMag" "mean" "" 408
5 "fBodyAccMag" "std" "" 409
4 "fBodyAccMag" "std" "" 410
6 "fBodyAccMag" "std" "" 411
1 "fBodyAccMag" "std" "" 412
3 "fBodyAccMag" "std" "" 413
2 "fBodyAccMag" "std" "" 414
5 "fBodyAccMag" "meanFreq" "" 415
4 "fBodyAccMag" "meanFreq" "" 416
6 "fBodyAccMag" "meanFreq" "" 417
1 "fBodyAccMag" "meanFreq" "" 418
3 "fBodyAccMag" "meanFreq" "" 419
2 "fBodyAccMag" "meanFreq" "" 420
5 "fBodyBodyAccJerkMag" "mean" "" 421
4 "fBodyBodyAccJerkMag" "mean" "" 422
6 "fBodyBodyAccJerkMag" "mean" "" 423
1 "fBodyBodyAccJerkMag" "mean" "" 424
3 "fBodyBodyAccJerkMag" "mean" "" 425
2 "fBodyBodyAccJerkMag" "mean" "" 426
5 "fBodyBodyAccJerkMag" "std" "" 427
4 "fBodyBodyAccJerkMag" "std" "" 428
6 "fBodyBodyAccJerkMag" "std" "" 429
1 "fBodyBodyAccJerkMag" "std" "" 430
3 "fBodyBodyAccJerkMag" "std" "" 431
2 "fBodyBodyAccJerkMag" "std" "" 432
5 "fBodyBodyAccJerkMag" "meanFreq" "" 433
4 "fBodyBodyAccJerkMag" "meanFreq" "" 434
6 "fBodyBodyAccJerkMag" "meanFreq" "" 435
1 "fBodyBodyAccJerkMag" "meanFreq" "" 436
3 "fBodyBodyAccJerkMag" "meanFreq" "" 437
2 "fBodyBodyAccJerkMag" "meanFreq" "" 438
5 "fBodyBodyGyroMag" "mean" "" 439
4 "fBodyBodyGyroMag" "mean" "" 440
6 "fBodyBodyGyroMag" "mean" "" 441
1 "fBodyBodyGyroMag" "mean" "" 442
3 "fBodyBodyGyroMag" "mean" "" 443
2 "fBodyBodyGyroMag" "mean" "" 444
5 "fBodyBodyGyroMag" "std" "" 445
4 "fBodyBodyGyroMag" "std" "" 446
6 "fBodyBodyGyroMag" "std" "" 447
1 "fBodyBodyGyroMag" "std" "" 448
3 "fBodyBodyGyroMag" "std" "" 449
2 "fBodyBodyGyroMag" "std" "" 450
5 "fBodyBodyGyroMag" "meanFreq" "" 451
4 "fBodyBodyGyroMag" "meanFreq" "" 452
6 "fBodyBodyGyroMag" "meanFreq" "" 453
1 "fBodyBodyGyroMag" "meanFreq" "" 454
3 "fBodyBodyGyroMag" "meanFreq" "" 455
2 "fBodyBodyGyroMag" "meanFreq" "" 456
5 "fBodyBodyGyroJerkMag" "mean" "" 457
4 "fBodyBodyGyroJerkMag" "mean" "" 458
6 "fBodyBodyGyroJerkMag" "mean" "" 459
1 "fBodyBodyGyroJerkMag" "mean" "" 460
3 "fBodyBodyGyroJerkMag" "mean" "" 461
2 "fBodyBodyGyroJerkMag" "mean" "" 462
5 "fBodyBodyGyroJerkMag" "std" "" 463
4 "fBodyBodyGyroJerkMag" "std" "" 464
6 "fBodyBodyGyroJerkMag" "std" "" 465
1 "fBodyBodyGyroJerkMag" "std" "" 466
3 "fBodyBodyGyroJerkMag" "std" "" 467
2 "fBodyBodyGyroJerkMag" "std" "" 468
5 "fBodyBodyGyroJerkMag" "meanFreq" "" 469
4 "fBodyBodyGyroJerkMag" "meanFreq" "" 470
6 "fBodyBodyGyroJerkMag" "meanFreq" "" 471
1 "fBodyBodyGyroJerkMag" "meanFreq" "" 472
3 "fBodyBodyGyroJerkMag" "meanFreq" "" 473
2 "fBodyBodyGyroJerkMag" "meanFreq" "" 474
